# Belajar-Java-Web

Aplikasi-UTS-Artivisi/: pom.xml
Aplikasi-UTS-Artivisi/src/main/java/com/candi/app/: App.java  FormMahasiswaServlet.java  JenisKelamin.java  Mahasiswa.java  MahasiswaDAO.java
Aplikasi-UTS-Artivisi/src/main/sql/: skema-mysql.sql
Aplikasi-UTS-Artivisi/src/main/webapp/: form.html  tes1.jsp
Aplikasi-UTS-Artivisi/src/main/webapp/WEB-INF/: web.xml
Aplikasi-UTS-Artivisi/src/test/java/com/candi/app/: AppTest.java
Aplikasi-Web-Laptop/: pom.xml
Aplikasi-Web-Laptop/src/main/java/com/mahendracandi/app/: App.java
Aplikasi-Web-Laptop/src/main/java/com/mahendracandi/app/DAO/: LaptopDAO.java
Aplikasi-Web-Laptop/src/main/java/com/mahendracandi/app/controller/: LaptopServlet.java
Aplikasi-Web-Laptop/src/main/java/com/mahendracandi/app/model/: Laptop.java
Aplikasi-Web-Laptop/src/main/sql/: skemamysql.sql
Aplikasi-Web-Laptop/src/main/webapp/: AddLaptop.jsp  Error.jsp  LaptopList.jsp
Aplikasi-Web-Laptop/src/main/webapp/WEB-INF/: web.xml
AplikasiSayur/: Sayur.hbm.xml  hibernate.cfg.xml  pom.xml
AplikasiSayur/src/main/java/com/mahendracandi/app/DAO/: SayurDAO.java
AplikasiSayur/src/main/sql/: DetailTransaksi.sql  Sayur.sql  Transaksi.sql  User.sql
AplikasiSayur/src/main/webapp/WEB-INF/: web.xml
App-Bootstrap-Maven/: pom.xml
App-Bootstrap-Maven/src/main/Sql-Schema/: Buku.sql  Penerbit.sql  Pengarang.sql
App-Bootstrap-Maven/src/main/java/com/mahendracandi/AppBootstrapMaven/: App.java
App-Bootstrap-Maven/src/main/java/com/mahendracandi/AppBootstrapMaven/model/: Penerbit.java  Pengarang.java
App-Bootstrap-Maven/src/main/resources/: hibernate.cfg.xml
App-Bootstrap-Maven/src/main/webapp/WEB-INF/: web.xml
App-Bootstrap-Maven/src/test/java/com/mahendracandi/AppBootstrapMaven/: AppTest.java
BasicWebServletsIn28Minutes-master/: pom.xml
FRONT-END/BelajarWeb/: index.html  index2.html
FRONT-END/TesFullBootStrap/: Single.html  WebTemplate.html  index.html
FRONT-END/TesFullBootStrap/css/: myCSS.css
Modul-BSI-Web-Database/: pom.xml
Modul-BSI-Web-Database/src/main/java/com/candi/belajar/: App.java
Modul-BSI-Web-Database/src/main/sql/: skema-mysql.sql
Modul-BSI-Web-Database/src/main/webapp/: daftarproduk.jsp  deleteproduk.jsp  editproduk.jsp  produk.jsp
Modul-BSI-Web-Database/src/main/webapp/WEB-INF/: web.xml
ModulBSI/: pom.xml
ModulBSI/src/main/webapp/: contoh1.jsp  contoh2.jsp  form.html  latihan1.jsp  latihan2.jsp  latihan3.jsp  latihan4index.jsp  latihan4login.jsp  latihan4logout.jsp  latihan4proses.jsp  tugas1.jsp
ModulBSI/src/main/webapp/WEB-INF/: web.xml
ModulBSI/src/test/java/com/candi/belajar/: AppTest.java
TesAplikasi/: pom.xml
TesAplikasi/src/main/java/com/mahendracandi/app/: App.java  Burung.java  Murai.java
TesHibernate/Aplikasi-Hibernate1/: pom.xml
TesHibernate/Aplikasi-Hibernate1/src/main/java/com/mahendra/candi/: App.java
TesHibernate/Aplikasi-Hibernate1/src/main/java/com/mahendra/candi/controller/: MahasiswaServlet.java  MataKuliahServlet.java
TesHibernate/Aplikasi-Hibernate1/src/main/java/com/mahendra/candi/model/: Mahasiswa.java  MataKuliah.java
TesHibernate/Aplikasi-Hibernate1/src/main/java/com/mahendra/candi/persistence/: HibernateUtil.java
TesHibernate/Aplikasi-Hibernate1/src/main/java/com/mahendra/candi/service/: MahasiswaService.java  MataKuliahService.java
TesHibernate/Aplikasi-Hibernate1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
TesHibernate/Aplikasi-Hibernate1/src/main/resources/com/mahendra/candi/: Mahasiswa.hbm.xml  Matkul.hbm.xml
TesHibernate/Aplikasi-Hibernate1/src/main/sql/: SQL_Schema.sql
TesHibernate/Aplikasi-Hibernate1/src/main/webapp/: index.jsp  index_matkul.jsp
TesHibernate/Aplikasi-Hibernate1/src/main/webapp/WEB-INF/: web.xml
TesHibernate/Bag-Hibernate/: pom.xml
TesHibernate/Bag-Hibernate/src/main/resources/: hibernate.cfg.xml
TesHibernate/Bag-Hibernate/src/main/webapp/: ListKaryawan.jsp  index.jsp  schema.sql
TesHibernate/Bag-Hibernate/src/main/webapp/WEB-INF/: web.xml
TesHibernate/FirstSpring/: pom.xml
TesHibernate/FirstSpring/src/main/java/: NewAbstractController.java
TesHibernate/FormLogin/: pom.xml
TesHibernate/FormLogin/src/main/java/com/mahendracandi/formlogin/: App.java
TesHibernate/FormLogin/src/main/java/com/mahendracandi/formlogin/controller/: AdminServlet.java  LoginServlet.java
TesHibernate/FormLogin/src/main/java/com/mahendracandi/formlogin/dao/: AdminDAO.java
TesHibernate/FormLogin/src/main/java/com/mahendracandi/formlogin/model/: Admin.java
TesHibernate/FormLogin/src/main/java/com/mahendracandi/formlogin/util/: HibernateUtil.java
TesHibernate/FormLogin/src/main/mysql/: skemasql.sql
TesHibernate/FormLogin/src/main/resources/: hibernate.cfg.xml
TesHibernate/FormLogin/src/main/webapp/: AddAdmin.jsp  Error.jsp  Gagal.jsp  Login.jsp  Sukses.jsp  index.jsp  login.jsp
TesHibernate/FormLogin/src/main/webapp/WEB-INF/: web.xml
TesHibernate/FormLogin/src/test/java/com/mahendracandi/formlogin/: AppTest.java
TesHibernate/HTML5Application/public_html/: index.html
TesHibernate/HibernateMaven/: pom.xml
TesHibernate/HibernateMaven/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
TesHibernate/HibernateMaven/src/main/webapp/: form.jsp  index.html  style.css
TesHibernate/Lazy-Load-App/: pom.xml
TesHibernate/Lazy-Load-App/src/main/SQL-Schema/: SchemaSQL.sql
TesHibernate/Lazy-Load-App/src/main/resources/: hibernate.cfg.xml
TesHibernate/Lazy-Load-App/src/main/webapp/: index.jsp  list.jsp  student.jsp
TesHibernate/Lazy-Load-App/src/main/webapp/WEB-INF/: web.xml
TesHibernate/TokoBaju/: pom.xml
TesHibernate/TokoBaju/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
TesHibernate/TokoBaju/src/main/webapp/: index.jsp
TesHibernate/TokoBaju/src/main/webapp/WEB-INF/: web.xml
TesWeb/: pom.xml
consumerBanking/: pom.xml
consumerBanking/src/main/java/com/companyname/bank/: App.java  Utill.java
maven-archetype-webapp/: pom.xml
maven-archetype-webapp/src/main/webapp/WEB-INF/: tes.jsp  web.xml
(+38 files in other folders)
