<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:konfigurasi-db-spring.xml
        </param-value>
    </context-param>
    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>Halo</servlet-name>
        <servlet-class>com.muhardin.endy.training.HaloServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Halo</servlet-name>
        <url-pattern>/halo</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>produk</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>produk</servlet-name>
        <url-pattern>/aplikasi/*</url-pattern>
    </servlet-mapping>

</web-app>
